# BookApp

./: .env_example  Dockerfile  PRD.md  README.md  docker-compose.yml  setup.sh
BookApp.Solution/: BookApp.slnx
BookApp.Solution/BookApp.Api/: BookApp.Api.csproj  Program.cs  appsettings.json
BookApp.Solution/BookApp.Api/Controllers/: AuthController.cs  BooksController.cs  ReadingListController.cs
BookApp.Solution/BookApp.Application/: BookApp.Application.csproj
BookApp.Solution/BookApp.Application/DTOs/: AuthDtos.cs  BookDtos.cs  UserBookDtos.cs
BookApp.Solution/BookApp.Application/Interfaces/: IAppDbContext.cs  IJwtProvider.cs
BookApp.Solution/BookApp.Application/Services/: AuthService.cs  BookService.cs  ReadingListService.cs
BookApp.Solution/BookApp.Domain/Entities/: Book.cs  User.cs  UserBook.cs
BookApp.Solution/BookApp.Domain/Enums/: ReadingStatus.cs
BookApp.Solution/BookApp.Infrastructure/: AppDbContext.cs  BookApp.Infrastructure.csproj  JwtProvider.cs
BookApp.Solution/BookApp.Tests/: BookApp.Tests.csproj
BookApp.Solution/BookApp.Tests/Controllers/: AuthControllerTests.cs  BooksControllerTests.cs  ReadingListControllerTests.cs
BookApp.Solution/BookApp.Tests/Services/: AuthServiceTests.cs  BookServiceTests.cs  ReadingListServiceTests.cs
